# spring-cloud-config

./: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: configserver.yml
