<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-config</artifactId>
	<version>1.0.2.RELEASE</version>
	<packaging>pom</packaging>
	<name>Spring Cloud Config</name>
	<description>Spring Cloud Config</description>
	<url>http://projects.spring.io/spring-cloud/</url>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>1.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<scm>
		<url>https://github.com/GenslerAppsPod/spring-cloud-config</url>
		<connection>scm:git:git://github.com/GenslerAppsPod/spring-cloud-config.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/GenslerAppsPod/spring-cloud-config.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
    <properties>
        <bintray.package>config</bintray.package>
        <spring-cloud-commons.version>1.0.2.RELEASE</spring-cloud-commons.version>

        <version.wagon-webdav-jackrabbit>2.2</version.wagon-webdav-jackrabbit>
        <nexus.public>http://fw-dev-maven:8080/nexus/content/groups/public/</nexus.public>
        <nexus.releases>dav:http://fw-dev-maven:8080/nexus/content/repositories/releases/</nexus.releases>
        <nexus.snapshots>dav:http://fw-dev-maven:8080/nexus/content/repositories/snapshots/</nexus.snapshots>
    </properties>
	<modules>
	  <module>spring-cloud-config-client</module>
	  <module>spring-cloud-config-server</module>
	  <module>spring-cloud-config-sample</module>
	  <module>docs</module>
	</modules>
    <dependencyManagement>
      <dependencies>
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-commons-parent</artifactId>
		  <version>${spring-cloud-commons.version}</version>
		  <type>pom</type>
		  <scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
	        <version>1.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
	        <version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
	        <version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>1.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.5.3.201412180710-r</version>
		</dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.8.7</version>
        </dependency>
     </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${nexus.public}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
  
    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>releases</id>
            <name>Gensler Releases</name>
            <url>${nexus.releases}</url>
        </repository>
        <!-- Publish the versioned snapshots here -->
        <snapshotRepository>
            <id>snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Gensler Snapshots</name>
            <url>${nexus.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${version.wagon-webdav-jackrabbit}</version>
            </extension>
        </extensions>
    </build>
</project>
